export enum MessageTypeS2C {
  QUEUE_STATE = "QUEUE_STATE",
  PLAYER_QUEUE_STATE = "PLAYER_QUEUE_STATE",
  PLAYER_ROOM_STATE = "PLAYER_ROOM_STATE",
  PLAYER_PARTY_STATE = "PLAYER_PARTY_STATE",
  PARTY_INVITE_EXPIRED = "PARTY_INVITE_EXPIRED",
  PARTY_INVITE_RECEIVED = "PARTY_INVITE_RECEIVED",
  PLAYER_GAME_STATE = "PLAYER_GAME_STATE",
  ONLINE_UPDATE = "ONLINE_UPDATE",
}
