export enum MessageTypeS2C {
  QUEUE_STATE = "QUEUE_STATE",
  PLAYER_QUEUE_STATE = "PLAYER_QUEUE_STATE",
  PLAYER_ROOM_STATE = "PLAYER_ROOM_STATE",
  // Same as PLAYER_ROOM_STATE, but with sound
  PLAYER_ROOM_FOUND = "PLAYER_ROOM_FOUND",
  PLAYER_PARTY_STATE = "PLAYER_PARTY_STATE",
  PARTY_INVITE_EXPIRED = "PARTY_INVITE_EXPIRED",
  PARTY_INVITE_RECEIVED = "PARTY_INVITE_RECEIVED",
  PLAYER_PARTY_INVITES_STATE = "PLAYER_PARTY_INVITES_STATE",
  PLAYER_GAME_STATE = "PLAYER_GAME_STATE",
  // Same as PLAYER_GAME_STATE, but with sound
  PLAYER_GAME_READY = "PLAYER_GAME_READY",
  ONLINE_UPDATE = "ONLINE_UPDATE",

  PLAYER_SERVER_SEARCHING = "PLAYER_SERVER_SEARCHING",
  CONNECTION_COMPLETE = "CONNECTION_COMPLETE",
  GO_QUEUE = "GO_QUEUE",
  NOTIFICATION_CREATED = "NOTIFICATION_CREATED"
}
