export enum MessageTypeC2S {
  ENTER_QUEUE = "ENTER_QUEUE",
  LEAVE_ALL_QUEUES = "LEAVE_ALL_QUEUES",
  SET_READY_CHECK = "SET_READY_CHECK",
  INVITE_TO_PARTY = "INVITE_TO_PARTY",
  ACCEPT_PARTY_INVITE = "ACCEPT_PARTY_INVITE",
  LEAVE_PARTY = "LEAVE_PARTY",
}
